# capnproto-net

./: CapnProto.net.sln
CapnProto.net/: CapnProto.net.csproj  FieldAttribute.cs  FixedSizeList.cs  GroupAttrubute.cs  IdAttribute.cs  ListPointer.cs  Message.cs  Pointer.cs  PointerSegment.cs  Pointers.cs  StructAttribute.cs  Text.cs  Textizer.cs  TypeAccessor.cs  UnionAttribute.cs
CapnProto.net.Schema/: CSharpStructWriter.cs  CapnProto.net.Schema.csproj  CodeWriter.cs
Tests/: CapnpPlugin.cs  Tests.csproj  app.config  packages.config
capnpc-csharp/: Program.cs  capnpc-csharp.csproj
