<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CapnProto.Schema</RootNamespace>
    <AssemblyName>CapnProto-net.Schema</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\CapnProto.net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapnProto.net\CapnProto.net.csproj" />
  </ItemGroup>
</Project>