<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CapnProto</RootNamespace>
    <AssemblyName>CapnProto-net</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\CapnProto.net.snk</AssemblyOriginatorKeyFile>
    <Version>0.0.9</Version>
    <Company>Marc Gravell</Company>
    <Authors>Marc Gravell</Authors>
    <Product>CapnProto-Net</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>